[General]
SStartingCell=
SCharGenQuest=00102037
SStartingCellY=
SStartingCellX=
SStartingWorld=

STestFile10=
STestFile9=
STestFile8=
STestFile7=
STestFile6=
STestFile5=
STestFile4=
STestFile3=
STestFile2=FalloutNV_lang.esp
STestFile1=FalloutNV.esm

sEssentialFileCacheList=Data\Fallout.esm|Data2\Fallout.esm, Data\Music\Special\MainTitle.mp3, Data\Fallout - Sound.bsa|Fallout - Sound.bsa, Data\Fallout - Voices1.bsa|Fallout - Voices1.bsa
sUnessentialFileCacheList=Data\Fallout - Meshes.bsa|Data2\Fallout - Meshes.bsa, Data\Fallout - Textures.bsa|Data2\Fallout - Textures.bsa, Data\Fallout - Textures2.bsa, Data\Music\Dungeon\*.xma, Data\Music\Base\*.mp3, Data\Music\Battle\*.mp3, Data\Music\Explore\*.mp3, Data\Music\Public\*.mp3, Data\Music\Special\*.mp3
bPreCullActors=1
bTaskletActorSceneGraphUpdates=0
bTaskletActorAnimMovementUpdates=1
bAnimationUseBlendFromPose=1
bEnableProfile=0
bDrawSpellContact=0
bRunMiddleLowLevelProcess=1
iHoursToSleep=3
bActorLookWithHavok=0
SMainMenuMusicTrack=special\maintitle.mp3
bUseEyeEnvMapping=1
bFixFaceNormals=0
bUseFaceGenHeads=1
bFaceMipMaps=1
bFaceGenTexturing=1
bDefaultCOCPlacement=0
uGridDistantCount=20
uGridsToLoad=5
fGlobalTimeMultiplier=1.0000
bNewAnimation=1
bFixAIPackagesOnLoad=0
bForceReloadOnEssentialCharacterDeath=1
bKeepPluginWhenMerging=0
bCreate Maps Enable=0
SLocalSavePath=Saves\
SLocalMasterPath=Data\
bDisableDuplicateReferenceCheck=1
bTintMipMaps=0
uInterior Cell Buffer=3
uExterior Cell Buffer=36
iIntroSequencePriority=3
bPreloadIntroSequence=1
fStaticScreenWaitTime=3.0000
SMainMenuMovieIntro=
SIntroSequence=
sIntroMovie=Fallout INTRO Vsk.bik
iFPSClamp=0
bRunVTuneTest=0
STestFile1=
bActivateAllQuestScripts=0
bUseThreadedBlood=0
bUseThreadedMorpher=0
bBorderRegionsEnabled=1
bDisableHeadTracking=0
bTrackAllDeaths=0
uiFaceGenMaxEGTDataSize=67108864
uiFaceGenMaxEGMDataSize=67108864
bPreemptivelyUnloadCells=0
iNumBitsForFullySeen=248
iPreloadSizeLimit=26214400
bUseHardDriveCache=0
bEnableBoundingVolumeOcclusion=1
bDisplayBoundingVolumes=0
bUseThreadedTempEffects=1
bUseThreadedParticleSystem=0
bExternalLODDataFiles=1
bCheckCellOffsetsOnInit=0
uGridDistantTreeRange=5
bCreateShaderPackage=0
bWarnOnMissingFileEntry=0
bAllowScriptedAutosave=0
uGridDistantTreeRangeCity=4
uGridDistantCountCity=4
iSaveGameBackupCount=1
bDisplayMissingContentDialogue=1
SSaveGameSafeCellID=2AEEA
bUseThreadedAI=0
bChangeTimeMultSlowly=1
bCheckPurgedTextureList=0
bAnimateDoorPhysics=0
sLanguage=ENGLISH
bLoadFaceGenHeadEGTFiles=0

[Display]
fDecalLifetime=10.0000
bEquippedTorchesCastShadows=0
bReportBadTangentSpace=0
bStaticMenuBackground=1
bForcePow2Textures=0
bForce1XShaders=0
bHighQuality20Lighting=0
bAllow20HairShader=1
bAllowScreenShot=1
iMultiSample=0
bDoTallGrassEffect=1
bForceMultiPass=1
bDoTexturePass=1
bDoSpecularPass=1
bDoDiffusePass=1
bDoAmbientPass=1
bImageSpaceEffects=1
bDoCanopyShadowPass=1
bDrawShadows=0
bUseRefractionShader=1
bUse Shaders=1
iNPatchNOrder=0
iNPatchPOrder=0
iNPatches=0
iLocation Y=5
iLocation X=5
bFull Screen=1
iAdapter=0
iScreenShotIndex=0
SScreenShotBaseName=ScreenShot
iAutoViewMinDistance=2000
iAutoViewHiFrameRate=40
iAutoViewLowFrameRate=20
bAutoViewDistance=0
fDefaultFOV=75.0000
fNearDistance=5
fFarDistance=1000.0000
iDebugTextLeftRightOffset=10
iDebugTextTopBottomOffset=20
bShowMenuTextureUse=1
fLightLODDefaultStartFade=1000.0
fLightLODRange=500.0
fLightLODMinStartFade=200.0
fLightLODMaxStartFade=3500.0
fShadowLODDefaultStartFade=200.0
fShadowLODRange=200.0
fShadowLODMinStartFade=100.0
fShadowLODMaxStartFade=1000.0
fSpecularLODDefaultStartFade=500.0
fSpecularLODRange=300.0
fSpecularLODMinStartFade=200.0
fSpecularLODMaxStartFade=2000.0
fGamma=1.0000
bAllow30Shaders=0
iTexMipMapMinimum=0
bDoStaticAndArchShadows=0
bDoActorShadows=1
fNoLODFarDistancePct=1.0000
fNoLODFarDistanceMax=10240.0000
fNoLODFarDistanceMin=100.0000
fEyeEnvMapLOD2=800.0000
fEyeEnvMapLOD1=500.0000
fEnvMapLOD2=1800.0000
fEnvMapLOD1=1500.0000
fGammaMax=0.6000
fGammaMin=1.4000
iMaxDecalsPerFrame=10
iActorShadowCount=4
bIgnoreResolutionCheck=0
fSpecualrStartMax=1000.0000
fSpecularStartMin=0.0000
iActorShadowIntMax=10
iActorShadowIntMin=0
iActorShadowExtMax=10
iActorShadowExtMin=0
bDynamicWindowReflections=1
fShadowFadeTime=1.0000
iPresentInterval=1
bDecalsOnSkinnedGeometry=1
uVideoDeviceIdentifierPart4=0
uVideoDeviceIdentifierPart3=0
uVideoDeviceIdentifierPart2=0
uVideoDeviceIdentifierPart1=0
iShadowFilter=0
bAllowPartialPrecision=1
iShadowMapResolution=256
bShadowsOnGrass=0
bActorSelfShadowing=0
iActorShadowCountInt=2
iActorShadowCountExt=2
fPipboy1stPersonFOV=47.0
fDefault1stPersonFOV=55.0000
bLODNoiseAniso=1
iMaxAnisotropy=8
fLandLOFadeSeconds=15.0
bEnableEyefinity=1

[Controls]
bAlwaysRunByDefault=1
bBackground Mouse=0
bBackground Keyboard=1

[Water]
bUseWaterShader=1
bUseWaterReflections=1
bUseWaterRefractions=1
bUseWaterDepth=1
bUseWaterHiRes=0
bUseWaterDisplacements=1
bUseWaterLOD=1
bReflectExplosions=0
bAutoWaterSilhouetteReflections=1
bForceHighDetailReflections=0
bForceLowDetailReflections=0
fTileTextureDivisor=4.7500
fSurfaceTileSize=2048.0000
fNearWaterOutdoorTolerance=1024.0000
fNearWaterIndoorTolerance=512.0000
fNearWaterUnderwaterVolume=0.9000
fNearWaterUnderwaterFreq=0.3000
uNearWaterPoints=8
uNearWaterRadius=1000
uSurfaceFPS=12

[Audio]
fASFadeInTime=2.0
fASFadeOutTime=10.0
fRegionLoopFadeInTime=5.0
fRegionLoopFadeOutTime=5.0
fAudioDebugDelay=0.0
bEnableAudio=1
bEnableAudioCache=1
bMultiThreadAudio=0
bEnableEnviroEffectsOnPC=0
; cache sizes in kilobytes
iAudioCacheSize=2048
iMaxSizeForCachedSound=256
bUseAudioDebugInformation=1
fAudioDebugDelay=0.0000
fDefaultMasterVolume=1.0000
fDefaultFootVolume=0.5000
fDefaultMusicVolume=0.6000
fDefaultRadioVolume=0.5000
fDefaultEffectsVolume=1.0000
fDefaultVoiceVolume=0.6000
iMaxImpactSoundCount=32
fMaxFootstepDistance=1100.0000
fPlayerFootVolume=0.6500
iCollisionSoundTimeDelta=150
iRadioUpdateInterval=250
fDialogMinDistance=600.00
fDialogMaxDistance=2000.00
fMainMenuMusicVolume=0.6
fDBVoiceAttenuationIn2D=2.0
fCollisionSoundHeavyThreshold=60.0
fDialogueFadeDecibels=6.0
fDialogueFadeSecondsIn=2.0
fDialogueFadeSecondsOut=1.0
fDialogueHeadPitchExaggeration=2.0
fDialogueHeadRollExaggeration=2.0
fDialogueHeadYawExaggeration=2.0
fHardLandingDamageThreshold=500.0
fWoodMediumMassMin=7.0
fWoodLargeMassMin=15.0
fStoneMediumMassMin=5.0
fStoneLargeMassMin=30.0
fEarthMediumMassMin=5.0
fEarthLargeMassMin=30.0
fSkinMediumMassMin=5.0
fSkinLargeMassMin=30.0
fMetalMediumMassMin=8.0
fMetalLargeMassMin=25.0
fRadioDialogMute=0.50
fFilterDistortionGain=-7.5
fFilterPEQGain=-15.0
fFilterdBAttenuation=11.5
bEnableTextToSpeech=0
fTextToSpeechVolume=0.35
fDialogReverbAttenuation=0.15

[Pathfinding]
bDrawPathsDefault=0
bPathMovementOnly=0
bDrawSmoothFailures=0
bDebugSmoothing=0
bSmoothPaths=1
bSnapToAngle=0
bDebugAvoidance=0
bDisableAvoidance=0
bBackgroundPathing=1
bUseObstacleAvoidance=1
bBackgroundNavmeshUpdate=1

[MAIN]
bEnableBorderRegion=1
fLowPerfCombatantVoiceDistance=1000.0000
iDetectionHighNumPicks=40
fQuestScriptDelayTime=5.0000
bCloneModelsInBackground=0
iLastHDRSetting=-1

[HAVOK]
bDisablePlayerCollision=0
fJumpAnimDelay=0.7500
bTreeTops=0
iSimType=1
bPreventHavokAddAll=0
bPreventHavokAddClutter=0
fMaxTime=0.016
bHavokDebug=0
fRF=1000.0000
fOD=0.9000
fSE=0.3000
fSD=0.9800
iResetCounter=5
fMoveLimitMass=95.0000
iUpdateType=0
bHavokPick=0
fCameraCasterSize=10.0000
iHavokSkipFrameCountTEST=0
iNumHavokThreads=1
fChaseDeltaMult=0.0500
bAddBipedWhenKeyframed=1
fQuadrupedPitchMult=1.0000
iEntityBatchRemoveRate=100
iMaxPicks=40

[RagdollAnim]
bRagdollFeedback=0
fCameraDist=1000.0
fHierarchyGain=0.17
fVelocityDamping=0.0
fAccelerationGain=1.0
fVelocityGain=0.6
fPositionGain=0.05
fPositionMaxLinearVelocity=14.0
fPositionMaxAngularVelocity=18.0
fSnapGain=0.1
fSnapMaxLinearVelocity=3.0
fSnapMaxAngularVelocity=0.3
fSnapMaxLinearDistance=0.3
fSnapMaxAngularDistance=1.0

[FootIK]
fOnOffGain=0.5
fGroundAscendingGain=0.4
fGroundDescendingGain=0.4
fFootRaisedGain=0.9000
fFootPlantedGain=1.0000
bFootPlacementOn=1
fPelvisUpDownBias=0.75
fPelvisOffsetDamping=0.2
fVertErrorGain=0.5
fOriginalGroundHeightMS=-0.11
fAnkleOffset=0.2000
fRagdollFeedback=0.7

[LookIK]
fLookAtTargetGain=0.3
fLookAtGain=0.045

[Interface]
fKeyRepeatInterval=50.0000
fKeyRepeatTime=500.0000
fActivatePickSphereRadius=16.0000
fMenuModeAnimBlend=0.0000
iSafeZoneXWide=15
iSafeZoneYWide=15
iSafeZoneX=15
iSafeZoneY=15
bAllowConsole=1
bActivatePickUseGamebryoPick=0
bUseFuzzyPicking=1
fMenuBGBlurRadius=2.0000
fMenuPlayerLightDiffuseBlue=0.8000
fMenuPlayerLightDiffuseGreen=0.8000
fMenuPlayerLightDiffuseRed=0.8000
fMenuPlayerLightAmbientBlue=0.2500
fMenuPlayerLightAmbientGreen=0.2500
fMenuPlayerLightAmbientRed=0.2500
iMaxViewCasterPicksGamebryo=10
iMaxViewCasterPicksHavok=10
iMaxViewCasterPicksFuzzy=5
fInterfaceTintB=0.8824
fInterfaceTintG=0.9843
fInterfaceTintR=0.6314
bUseImageSpaceMenuFX=0

iSystemColorTerminalRed=33
iSystemColorTerminalGreen=231
iSystemColorTerminalBlue=121

iSystemColorSystemRed=26
iSystemColorSystemGreen=255
iSystemColorSystemBlue=128

iSystemColorMainMenuRed=199
iSystemColorMainMenuGreen=255
iSystemColorMainMenuBlue=165

iSystemColorPipboyRed=26
iSystemColorPipboyGreen=255
iSystemColorPipboyBlue=128

iSystemColorHUDAltRed=255
iSystemColorHUDAltGreen=67
iSystemColorHUDAltBlue=42

iSystemColorHUDMainRed=26
iSystemColorHUDMainGreen=255
iSystemColorHUDMainBlue=128

fRSMFaceSliderDefaultMin=-3.5
fRSMFaceSliderDefaultMax=3.5

fPopUpBackgroundOpacity=0.87
fMenuBackgroundOpacity=0.76
bHideUnavailablePerks=0


[Loading]
sWelcomeScreen1=loading_screen_legal
sWelcomeScreen2=loading_screen_bethsoft
sWelcomeScreen3=loading_screen_BGS
sWelcomeScreen4=loading_screen01
sMainMenuBackground=main_background
sTitleMusic=MainTitle
sInitialSound=fx\ui\loadscreen\initial\ui_loadscreen_initial.wav
iMaxScreens=4
iMaxScreens_MainMenu=20
fLoadingTextUpdateInterval=10.0000
fLoadingBkgdUpdateInterval=10.0000
fMainMenuBkgdUpdateInterval=10.0000
fLoadingInitUpdateInterval=3.0000
iNumLocationSpecificScreens=1


[Menu]
fCreditsScrollSpeed=40.0000
iConsoleTextYPos=940
iConsoleTextXPos=30
iConsoleVisibleLines=15
iConsoleHistorySize=50
rDebugTextColor=255,251,233
iConsoleFont=2
iDebugTextFont=3

[GamePlay]
bHealthBarShowing=0
fHealthBarFadeOutSpeed=1.0000
fHealthBarSpeed=80.0000
fHealthBarHeight=4.0000
fHealthBarWidth=40.0000
fHealthBarEmittanceFadeTime=0.5000
fHealthBarEmittanceTime=1.5000
bAllowHavokGrabTheLiving=0
bEssentialTakeNoDamage=1
iDetectionPicks=21
bGeneralSubtitles=1
bDialogueSubtitles=1

[Fonts]
sFontFile_1=Textures\Fonts\Glow_Monofonto_Large.fnt
sFontFile_2=Textures\Fonts\Monofonto_Large.fnt
sFontFile_3=Textures\Fonts\Glow_Monofonto_Medium.fnt
sFontFile_4=Textures\Fonts\Monofonto_VeryLarge02_Dialogs2.fnt
sFontFile_5=Textures\Fonts\Fixedsys_Comp_uniform_width.fnt
sFontFile_6=Textures\Fonts\Glow_Monofonto_VL_dialogs.fnt
sFontFile_7=Textures\Fonts\Baked-in_Monofonto_Large.fnt
sFontFile_8=Textures\Fonts\Glow_Futura_Caps_Large.fnt
sFontFile_9=Textures\Fonts\NVFont_Test.fnt

[SpeedTree]
iTreeClonesAllowed=1
fCanopyShadowGrassMult=1.0000
iCanopyShadowScale=512
fTreeForceMaxBudAngle=-1.0000
fTreeForceMinBudAngle=-1.0000
fTreeForceLeafDimming=-1.0000
fTreeForceBranchDimming=-1.0000
fTreeForceCS=-1.0000
fTreeForceLLA=-1.0000
fTreeLODExponent=1.0000
bEnableTrees=1
bForceFullLOD=0
fLODTreeMipMapLODBias=-0.7500
fLocalTreeMipMapLODBias=-0.2500

[Debug]
bDebugFaceGenCriticalSection=0
bDebugFaceGenMultithreading=0
bDebugSaveBuffer=0

[BackgroundLoad]
bBackgroundPathing=1
bUseMultiThreadedFaceGen=1
bBackgroundCellLoads=1
iAnimaitonClonePerLoop=5
bUseMultiThreadedTrees=1
iExteriorPriority=50
iBackgroundLoadFaceMult=200
fBackgroundLoadingPerLoop=20.0000
fBackgroundLoadClonedPerLoop=5.0000
iBackgroundLoadExtraMaxFPS=20
iBackgroundLoadExtraMinFPS=10
iBackgroundLoadExtraMax=3000
iBackgroundLoadExtraMin=5
iBackgroundLoadExtraMilliseconds=2
iBackgroundLoadTreeMilliseconds=7
iBackgroundLoadMilliseconds=1
iBackgroundLoadLoading=1
bUseBackgroundFileLoader=0
bBackgroundLoadLipFiles=0
bLoadBackgroundFaceGen=0
bLoadHelmetsInBackground=1
iAnimationClonePerLoop=5
bSelectivePurgeUnusedOnFastTravel=0
bCloneModelsInBackground=0

[LOD]
fLODLandDropAmount=230.0000
fLodDistance=500.0000
bUseFaceGenLOD=0
iLODTextureTiling=2
iLODTextureSizePow2=8
fLODNormalTextureBlend=0.5000
bDisplayLODLand=1
bDisplayLODBuildings=0
bLODPopTrees=0
bLODPopActors=0
bLODPopItems=0
bLODPopObjects=0
fLODFadeOutMultItems=3
fLODFadeOutMultObjects=5
fLODFadeOutMultActors=6
fLODMultLandscape=1.0000
fLODMultTrees=0.5000
fLODMultActors=1.0000
fLODMultItems=1.0000
fLODMultObjects=5
iFadeNodeMinNearDistance=500
fLODFadeOutPercent=0.6000
fFadeOutThreshold=0.3000
fFadeInThreshold=0.7000
fFadeInTimet=2.0
fFadeOutTime=2.0
fDistanceMultiplier=1
fLODBoundRadiusMult=10
fObjectLODMax=15.0
fObjectLODMin=1.0
fObjectLODDefault=5
fItemLODMax=15.0
fItemLODMin=1.0
fItemLODDefault=2
fActorLODMax=15.0
fActorLODMin=2.0
fActorLODDefault=5
fTreeLODMax=2.0000
fTreeLODMin=0.0200
fTreeLODDefault=0.5000
bLODUseCombinedLandNormalMaps=1
bForceHideLODLand=0
fLODLandVerticalBias=0.0000
fTalkingDistance=1000.0000
iBoneLODForce=-1
fLODQuadMinLoadDistance=65536.0000
bDisplayLODTrees=1
bDisplayLODBuildings=1
fLODFadeOutActorMultInterior=1.0000
fLODFadeOutItemMultInterior=1.0000
fLODFadeOutObjectMultInterior=1.0000
fLODFadeOutActorMultCity=1.0000
fLODFadeOutItemMultCity=1.0000
fLODFadeOutObjectMultCity=1.0000
fLODFadeOutActorMultComplex=1.0000
fLODFadeOutItemMultComplex=1.0000
fLODFadeOutObjectMultComplex=1.0000

[Weather]
fSunGlareSize=800.0000
fSunBaseSize=750.0000
bPrecipitation=1
fAlphaReduce=1.0000
SBumpFadeColor=255,255,255,255
SLerpCloseColor=255,255,255,255
SEnvReduceColor=255,255,255,255

[Voice]
SFileTypeLTF=ltf
SFileTypeLip=lip
SFileTypeSource=wav
SFileTypeGame=ogg

[Grass]
iMinGrassSize=80
bGrassPointLighting=0
bDrawShaderGrass=1
iGrassDensityEvalSize=2
iMaxGrassTypesPerTexure=2
fWaveOffsetRange=1.7500
fGrassWindMagnitudeMax=125.0000
fGrassWindMagnitudeMin=5.0000
fTexturePctThreshold=0.0000
fGrassMinStartFadeDistance=0.0
fGrassMaxStartFadeDistance=7000.0
fGrassDefaultStartFadeDistance=3500.0
fGrassFadeRange=1000.0

[Landscape]
bCurrentCellOnly=0
bPreventSafetyCheck=0
fLandTextureTilingMult=2.0000
fLandFriction=2.5000
iLandBorder2B=0
iLandBorder2G=0
iLandBorder2R=0
iLandBorder1B=0
iLandBorder1G=255
iLandBorder1R=255
SDefaultLandDiffuseTexture=DirtWasteland01.dds
SDefaultLandNormalTexture=DirtWasteland01_N.dds

[bLightAttenuation]
fQuadraticRadiusMult=1.0000
fLinearRadiusMult=1.0000
bOutQuadInLin=0
fConstantValue=0.0000
fQuadraticValue=16.0000
fLinearValue=3.0000
uQuadraticMethod=2
uLinearMethod=1
fFlickerMovement=8.0000
bUseQuadratic=1
bUseLinear=0
bUseConstant=0

[BlurShaderHDRInterior]
fTargetLUM=1.0000
fUpperLUMClamp=1.0000
fEmissiveHDRMult=1.0000
fEyeAdaptSpeed=0.5000
fBrightScale=2.2500
fBrightClamp=0.2250
fBlurRadius=7.0000
iNumBlurpasses=1

[BlurShaderHDR]
fTargetLUM=1.0000
fUpperLUMClamp=1.0000
fGrassDimmer=1.5000
fTreeDimmer=1.0000
fEmissiveHDRMult=1.0000
fEyeAdaptSpeed=0.5000
fSunlightDimmer=1.5000
fSIEmmisiveMult=1.0000
fSISpecularMult=1.0000
fSkyBrightness=0.5000
fSunBrightness=0.0000
fBrightScale=2.2500
fBrightClamp=0.2250
fBlurRadius=7.0000
iNumBlurpasses=1
iBlendType=2
bDoHighDynamicRange=1

[BlurShader]
fSunlightDimmer=1.0000
fSIEmmisiveMult=1.0000
fSISpecularMult=1.0000
fSkyBrightness=0.5000
fSunBrightness=0.0000
fAlphaAddExterior=0.2000
fAlphaAddInterior=0.7000
iBlurTexSize=256
fBlurRadius=0.0300
iNumBlurpasses=1
iBlendType=2
bUseBlurShader=1

[GethitShader]
fBlurAmmount=0.5000
fBlockedTexOffset=0.0010
fHitTexOffset=0.0050

[MESSAGES]
bBlockMessageBoxes=0
bSkipProgramFlows=1
bAllowYesToAll=1
bDisableWarning=1
iFileLogging=0
bSkipInitializationFlows=1
bUseWindowsMessageBox=0

[DistantLOD]
bUseLODLandData=0
fFadeDistance=12288.0000
iDistantLODGroupWidth=8

[GeneralWarnings]
SGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.

SMasterMismatchWarning=One of the files that "%s" is dependent on has changed since the last save.
This may result in errors. Saving again will clear this message
but not necessarily fix any errors.

[Archive]
SInvalidationFile=ArchiveInvalidation.txt
iRetainFilenameOffsetTable=1
iRetainFilenameStringTable=1
iRetainDirectoryStringTable=1
bCheckRuntimeCollisions=0
bInvalidateOlderFiles=1
bUseArchives=1
SArchiveList=Fallout - Invalidation.bsa, Fallout - Textures.bsa, Fallout - Textures2.bsa, Fallout - Meshes.bsa, Fallout - Voices1.bsa, Fallout - Sound.bsa, Fallout - Misc.bsa

[CameraPath]
iTake=0
SDirectoryName=TestCameraPath
iFPS=60
SNif=Test\CameraPath.nif

[Absorb]
fAbsorbGlowColorB=1.0000
fAbsorbGlowColorG=0.6000
fAbsorbGlowColorR=0.0000
fAbsorbCoreColorB=1.0000
fAbsorbCoreColorG=1.0000
fAbsorbCoreColorR=1.0000
iAbsorbNumBolts=1
fAbsorbBoltGrowWidth=0.0000
fAbsorbBoltSmallWidth=7.0000
fAbsorbTortuosityVariance=2.0000
fAbsorbSegmentVariance=7.0000
fAbsorbBoltsRadius=5.0000

[TestAllCells]
bFileShowTextures=1
bFileShowIcons=1
bFileSkipIconChecks=0
bFileTestLoad=0
bFileNeededMessage=1
bFileGoneMessage=1
bFileSkipModelChecks=0
bFileCheckModelCollision=0

[CopyProtectionStrings]
SCopyProtectionMessage2=Insert the Fallout Disc.
SCopyProtectionTitle2=Fallout Disc Not Found
SCopyProtectionMessage=Unable to find a CD-ROM/DVD drive on this computer.
SCopyProtectionTitle=CD-ROM Drive Not Found

[Pipboy]
fBlurRadiusPipboy=3.5
fBlurIntensityPipboy=0.25
fScanlineScalePipboy=50
bEnableFlickerPipboy=1
bUsePipboyMode=1

[InterfaceFX]
fDefaultBurstDuration=200
fDefaultBurstIntensity=2
fMiniBurstDuration=200
fMiniBurstIntensity=1.5

;pulse effect
fPulseBrightenIntensity=0.25
fPulseRadiusIntensity=0.5
fPulseRate=0.0006

;pipboy menu transitions
fVertHoldChance=0.08
fShudderChance=0.20

fScanlineScaleMenus=50.0000
bEnableFlickerMenus=1
bEnableScanlinesMenus=1
bEnableScanlinesPipboy=1
fBlurRadiusMenus=0.3000
fBrightenMenus=1.7000
fBrightenPipboy=1.3000
bUseImageSpaceMenuFX=1
fBlurIntensityHUD=1.2000
fBlurRadiusHUD=2.0000
fScanlineFrequencyHUD=0.0000

fScreenLightBaseIntensity=0.6
fScreenLightRadius=6

[RenderedTerminal]
bUseRenderedTerminals=1
fRenderedTerminalFOV=0.15
fRenderedTerminalZoom=36
bDoRenderedTerminalScanlines=1
fRenderedTerminalScanlineScale=130.000000
fRenderedTerminalHPos=0.0
fRenderedTerminalVPos=0.38
fScreenLightBaseIntensity=1.2
fScreenLightRadius=80
fScreenLightColorR=0.68
fScreenLightColorG=0.74
fScreenLightColorB=0.62

fRaceSexMenuHPos=0.0
fRaceSexMenuVPos=-0.6
fRaceSexMenuZoom=70.0
fRaceSexMenuScale=0.5

[Decals]
uMaxDecalCount=100
bProfileDecals=0
bDecalOcclusionQuery=1

[TerrainManager]
fSplitDistanceMult=0.75
fBlockMorphDistanceMult=0.70
bUseNewTerrainSystem=1
bUseDistantObjectBlocks=1
fBlockLoadDistance=125000.0
fDefaultBlockLoadDistanceLow=50000.0
fLowBlockLoadDistanceLow=25000.0
fHighBlockLoadDistanceLow=50000.0
fDefaultTreeLoadDistance=25000.0
fLowTreeLoadDistance=10000.0
fHighTreeLoadDistance=40000.0

[VATS]
fVATSLightLevelMin=20.0
fVATSLightLevelMax=65.0
fVATSLightAngle=0.0
fVATSLightDistance=100.0
fVATSLightElevation=100.0
fVatsLightColorR=0.35
fVatsLightColorG=0.35
fVatsLightColorB=0.35

[ScreenSplatter]
bScreenSplatterEnabled=1
